<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ensemble" ZOrder="7" X="332" Y="263" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Neuron" ZOrder="6" X="69" Y="108" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Weight" ZOrder="5" X="462" Y="44" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Project" ZOrder="1" X="733" Y="183" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Neuron_Weight" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Neuron_Weight1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Neuron_Ensemble" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>